# Created by Vercel CLI
CODA_API_KEY="3e92f721-91d1-485e-aab9-b7d50e4fa4da"
CODA_DOC_ID="oOMwv3JSCC"
NX_DAEMON="false"
PEOPLE_DB_ID="grid-KzS4qVkz9_"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYW5paWZyaW1zLXByb2plY3RzIiwic3ViIjoib3duZXI6ZGFuaWlmcmltcy1wcm9qZWN0czpwcm9qZWN0OmFwbWUtY29kYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZGFuaWlmcmltcy1wcm9qZWN0czpwcm9qZWN0OmFwbWUtY29kYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kYW5paWZyaW1zLXByb2plY3RzIiwib3duZXIiOiJkYW5paWZyaW1zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2E3UXZHZWtZTUxoaTBsVnhEZmoyVzVQUSIsInByb2plY3QiOiJhcG1lLWNvZGEiLCJwcm9qZWN0X2lkIjoicHJqX25IdDFkaGlXMDNtbzZPWW5weHM2ZHRyclJmUHoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwibmJmIjoxNzQ0MzgxMTQ4LCJpYXQiOjE3NDQzODExNDgsImV4cCI6MTc0NDQyNDM0OH0.UAGR8tVbhMFQ2SLCpME-LnWiL5H32VvBVSlIxwK-Hb-px9JEWY2F4yU_4v6AU4zO8AbJ9XsHZ7gNCOmeHv644TFDDrdOdh2EqSXFLKzeiIRWoM_ubNQqgBaeDR5qwoOQo4P7TIQk8z9f2hW_C2PNY2p5di81YOxfItNq-UHOUmE4BSi9UUCILgqFC4RxujWE5KMY4INNQzGdnNGxdiAMAvcroJY3De4qYAegEPS3bIz6CcDIyob841fsGPPPL90vbanWAmXclN1HpQpGUAHER5u1Trmioq2aOWFnyQYT7Nas3Uxnep035Oo5X_8AxQ2Qins_ETHE75ViVfMk5Xv8Ww"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
